INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'хамсар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'хохар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'додар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'модар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'падар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (1050,N'фарзанд');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'хамсар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'хохар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'додар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'модар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'падар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (2050,N'фарзанд');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'хамсар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'хохар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'додар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'модар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'падар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (6050,N'фарзанд');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Сабукрав');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Боркашон');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Трактор');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Комбайн');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Автобус');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (7100,N'Экскаватор');

INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'хамсар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'хохар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'додар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'модар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'падар');
INSERT INTO [dbo].[CollateralPropertyCollections] ([property_id],[value]) VALUES (4043,N'фарзанд');